"use client";
import { useEffect, useState } from "react";

type Item = {
  id: number;
  name: string;
  price: number;
  qty: number;
  shareWith: string[];
};

const STORAGE_KEY = process.env.NEXT_PUBLIC_STORAGE_KEY;
const DIVIDER_KEY = process.env.NEXT_PUBLIC_DIVIDER_KEY;

export default function SummaryPage() {
  const [items, setItems] = useState<Item[]>([]);
  const [persons, setPersons] = useState<string[]>([]);
  const [personAmounts, setPersonAmounts] = useState<Record<string, number>>({});
  const [totalBill, setTotalBill] = useState<number>(0);

  useEffect(() => {
    // โหลดข้อมูลจริงจาก localStorage
    const itemsRaw = STORAGE_KEY ? localStorage.getItem(STORAGE_KEY) : null;
    const dividerRaw = DIVIDER_KEY ? localStorage.getItem(DIVIDER_KEY) : null;
    if (itemsRaw) setItems(JSON.parse(itemsRaw));
    if (dividerRaw) setPersons(JSON.parse(dividerRaw));
  }, []);

  useEffect(() => {
    const amounts: Record<string, number> = {};
    persons.forEach((p) => (amounts[p] = 0));
    let calculatedTotal = 0;

    items.forEach((item) => {
      const itemTotal = item.price * item.qty;
      calculatedTotal += itemTotal;
      if (item.shareWith.length > 0) {
        const share = itemTotal / item.shareWith.length;
        item.shareWith.forEach((p) => {
          if (amounts[p] !== undefined) amounts[p] += share;
        });
      }
    });

    setPersonAmounts(amounts);
    setTotalBill(calculatedTotal);
  }, [items, persons]);

  const currentDate = new Date().toLocaleDateString('th-TH', {
    year: 'numeric',
    month: '2-digit',
    day: '2-digit',
    hour: '2-digit',
    minute: '2-digit'
  });

  return (
    <div className="min-h-screen flex justify-center items-start py-8 px-4 text-gray-700 ">
      {/* Receipt Container */}
      <div className="w-full max-w-sm bg-white shadow-2xl relative">
        
        {/* Perforated Top Edge */}
        <div className="h-4 bg-white relative overflow-hidden">
          <div className="absolute top-0 left-0 w-full h-4 bg-gray-100" 
               style={{
                 backgroundImage: `repeating-linear-gradient(90deg, transparent, transparent 8px, white 8px, white 12px)`
               }}>
          </div>
        </div>

        <div className="px-6 pb-6 font-mono text-sm bg-white">
          
          {/* Header */}
          <div className="text-center py-4 border-b border-dashed border-gray-400 text-gray-700">
            <h1 className="text-lg font-bold mb-1">ใบเสร็จรับเงิน</h1>
            <h2 className="text-base font-semibold">RECEIPT</h2>
            <p className="text-xs text-gray-600 mt-2">{currentDate}</p>
          </div>

          {/* Items */}
          <div className="py-4 space-y-2">
            {items.map((item, index) => (
              <div key={item.id}>
                <div className="flex justify-between items-start">
                  <div className="flex-1">
                    <div className="font-semibold">{item.name}</div>
                    <div className="text-xs text-gray-600">
                      {item.qty} x ฿{item.price.toLocaleString()}
                    </div>
                    {item.shareWith.length > 0 && (
                      <div className="text-xs text-gray-500 mt-1">
                        หาร: {item.shareWith.join(", ")}
                      </div>
                    )}
                  </div>
                  <div className="font-bold text-right ml-4">
                    ฿{(item.price * item.qty).toLocaleString()}
                  </div>
                </div>
                {index < items.length - 1 && (
                  <div className="border-b border-dotted border-gray-300 mt-2"></div>
                )}
              </div>
            ))}
          </div>

          {/* Total */}
          <div className="border-t border-dashed border-gray-400 pt-3">
            <div className="flex justify-between text-base font-bold">
              <span>TOTAL</span>
              <span>฿{totalBill.toLocaleString()}</span>
            </div>
          </div>

          {/* Divider */}
          <div className="border-t border-dashed border-gray-400 mt-6 pt-4">
            <h3 className="text-center font-bold mb-3">ยอดแยกตามคน</h3>
            <div className="space-y-2">
              {persons.map((name) => (
                <div key={name} className="flex justify-between">
                  <span>{name}</span>
                  <span className="font-semibold">
                    ฿{personAmounts[name]?.toFixed(2) || "0.00"}
                  </span>
                </div>
              ))}
            </div>
          </div>

          {/* Footer */}
          <div className="text-center text-xs text-gray-500 mt-6 pt-4 border-t border-dotted border-gray-300">
            <p>ขอบคุณที่ใช้บริการ</p>
            <p>THANK YOU</p>
          </div>
        </div>

        {/* Perforated Bottom Edge */}
        <div className="h-4 bg-white relative overflow-hidden">
          <div className="absolute bottom-0 left-0 w-full h-4 bg-gray-100" 
               style={{
                 backgroundImage: `repeating-linear-gradient(90deg, transparent, transparent 8px, white 8px, white 12px)`
               }}>
          </div>
        </div>
      </div>
    </div>
  );
}